{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "City": "User ID=postgres;Password=postgres;Host=localhost;Port=5435;Database=map;Pooling=true;Connection Lifetime=0;"
  }
}
